# aplt_project

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ys_production/aveeplayerlatesttemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys_production/aveeplayerlatesttemplate/: MainActivity2.java  MainActivity3.java  MyAdepter.java  Navigation_MainActivty.java  Template_data.java  splash_screen.java
app/src/main/java/com/ys_production/aveeplayerlatesttemplate/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ys_production/aveeplayerlatesttemplate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ys_production/aveeplayerlatesttemplate/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: anim_fab_explode.xml
app/src/main/res/drawable/: cercle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_navigation_main_activty.xml  app_bar_navigation_main_activty.xml  content_navigation_main_activty.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_layout.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation__main_activty.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fab_style.xml
app/src/test/java/com/ys_production/aveeplayerlatesttemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
